后台：
	轮换图片的更改（可以做getPictureForTurn）(单独弄个表？)

	链接图片的更换，需要做对应的一套（设置封面图片，图片对应跳转）

	点击链接图片跳转到对应模块展示一个列表出来（比如水果，就把水果相关的给列出来）（表设计的时候给加个类型字段，这样好做分类过滤）

	分类：（支持自定义与不支持自定义）

	精选模块。。



访问的页面写在根目录，通过方法调用的页面 会走控制器需要写到view里面(因为配置了路径)

表设计：


type 1:轮换图    2.

小程序思路：
1.首页   顶部轮换图     最近新品（价格等等描述）

2.分类页

3.购物车

4.我的

5.详情页

6.订单页

7.合计页

8.个人保存地址

/*
Navicat MySQL Data Transfer

Source Server         : 本地
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : shopping

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2018-12-27 02:10:11
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for goods
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `url` varchar(255) DEFAULT NULL COMMENT '下载链接地址',
  `type` int(10) DEFAULT '0' COMMENT '类型',
  `detail` varchar(255) DEFAULT NULL COMMENT '详情描述',
  `price` decimal(10,0) unsigned zerofill DEFAULT NULL COMMENT '正常价格',
  `groupprice` decimal(10,0) unsigned zerofill DEFAULT NULL COMMENT '团购价格',
  `offprice` decimal(10,0) unsigned zerofill DEFAULT NULL COMMENT '特价',
  `createtime` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goods
-- ----------------------------
INSERT INTO `goods` VALUES ('1', '苹果', '/image/s1.png', '1', '苹果 500g', '0000000017', '0000000012', '0000000010', null);
INSERT INTO `goods` VALUES ('2', '莲子', '/image/s2.png', '1', '莲子 500g', '0000000025', '0000000020', '0000000018', null);
INSERT INTO `goods` VALUES ('3', '橘子', '/image/s3.png', '1', '橘子 500g', '0000000010', '0000000009', '0000000008', null);
INSERT INTO `goods` VALUES ('4', '梨子', '/image/s1.png', '0', '梨子 500g', '0000000020', '0000000018', '0000000015', null);
INSERT INTO `goods` VALUES ('5', '西瓜', '/image/s2.png', '0', '西瓜 500g', '0000000002', '0000000002', '0000000001', null);
INSERT INTO `goods` VALUES ('6', '香蕉', '/image/s3.png', '0', '香蕉 500g', '0000000003', '0000000001', '0000000001', null);
INSERT INTO `goods` VALUES ('7', '火龙果', '/image/s1.png', '0', '火龙果 500g', '0000000019', '0000000018', '0000000017', '2018-12-26 22:40:19');


/*
Navicat MySQL Data Transfer

Source Server         : 本地
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : shopping

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2018-12-27 02:10:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `email` varchar(255) NOT NULL COMMENT '用户邮箱',
  `password` varchar(255) NOT NULL COMMENT '用户密码',
  `username` varchar(255) NOT NULL COMMENT '用户昵称',
  `role` varchar(255) NOT NULL COMMENT '用户身份',
  `status` int(1) NOT NULL COMMENT '用户状态',
  `regTime` datetime NOT NULL COMMENT '注册时间',
  `regIp` varchar(255) NOT NULL COMMENT '注册IP',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
